<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }

        .one>div,
        .two>div {
            width: 98px;
            height: 98px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: aqua;
            float: left;
            text-align: center;
            line-height: 98px;
        }

        .two {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div draggable="true">1</div>
        <div draggable="true">2</div>
        <div draggable="true">3</div>
        <div draggable="true">4</div>
        <div draggable="true">5</div>
        <div draggable="true">6</div>
        <div draggable="true">7</div>
        <div draggable="true">8</div>
    </div>

    <div class="two"></div>

    <script>
        var boxes = document.querySelectorAll(".one div");

        var two = document.querySelector(".two");

        var temp = null;

        for (var i = 0; i < boxes.length; i++) {
            boxes[i].ondragstart = function () {
                temp = this;
                console.log(temp);
            }

            boxes[i].ondragend = function () {
                temp = null;
                console.log(temp);
            }
        }

        two.ondragover = function (e) {
            e.preventDefault();
        }

        two.ondrop = function () {
            this.appendChild(temp);
        }
    </script>
</body>

</html>